# KJudge

./: .travis.yml  Dependency_Hierarchy.txt  Jenkinsfile  README.md  pom.xml
KJudge-core/: pom.xml
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/: AbstractJudge.java  Judge.java  JudgeEntryPoint.java  JudgeSelector.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/exec/: ProcessUtility.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/exec/stageExecutor/: AbstractStageExecutor.java  CompareStageExecutor.java  CompileStageExecutor.java  RunStageExecutor.java  StageExecutor.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/io/: IOUtility.java  JudgeListReader.java  PropertyFileReader.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/judge/clang/: AbstractCLangJudge.java  CLang11CoreJudge.java  CLang99CoreJudge.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/judge/cpp/: AbstractCppJudge.java  Cpp11CoreJudge.java  Cpp14CoreJudge.java  Cpp17CoreJudge.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/judge/java/: AbstractJavaJudge.java  Java11CoreJudge.java  Java8CoreJudge.java
KJudge-core/src/main/java/com/sschakraborty/platform/kjudge/core/judge/python/: AbstractPythonJudge.java  Python2CoreJudge.java  Python3CoreJudge.java
KJudge-core/src/main/resources/: CLang99CoreJudge.properties  Cpp17CoreJudge.properties  Java11CoreJudge.properties  Java8CoreJudge.properties  Python2CoreJudge.properties  Python3CoreJudge.properties  judges.list  kjudge.properties
KJudge-core/src/test/java/com/sschakraborty/platform/kjudge/core/: JudgeEntryPointTest.java
KJudge-core/src/test/java/com/sschakraborty/platform/kjudge/core/exec/stageExecutor/: CompileStageExecutorTest.java  RunStageExecutorTest.java
KJudge-core/src/test/java/com/sschakraborty/platform/kjudge/core/judge/clang/: CLang11CoreJudgeTest.java  CLang99CoreJudgeTest.java
KJudge-core/src/test/java/com/sschakraborty/platform/kjudge/core/judge/cpp/: Cpp11CoreJudgeTest.java  Cpp14CoreJudgeTest.java  Cpp17CoreJudgeTest.java
KJudge-core/src/test/java/com/sschakraborty/platform/kjudge/core/judge/java/: Java11CoreJudgeTest.java  Java8CoreJudgeTest.java
KJudge-core/src/test/java/com/sschakraborty/platform/kjudge/core/judge/python/: Python2CoreJudgeTest.java  Python3CoreJudgeTest.java
KJudge-data/: pom.xml
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/: ClassRegistry.java  DataProvider.java  DefaultDataProvider.java  GenericDAO.java
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/dataProvider/: ClassRegistry.java  DataProvider.java  DefaultDataProvider.java
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/sessionFactoryProvider/: PropertiesFileSessionFactoryProvider.java  SessionFactoryProvider.java  XMLConfigurationSessionFactoryProvider.java
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/sessionProvider/: DefaultSessionProvider.java  SessionProvider.java
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/transactionManager/: StatefulTransactionJob.java  StatelessTransactionJob.java  TransactionManager.java
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/transactionProvider/: StatefulSessionTransactionProvider.java  StatelessSessionTransactionProvider.java  TransactionProvider.java
KJudge-data/src/main/java/com/sschakraborty/platform/kjudge/data/unit/: AbstractTransactionUnit.java  StatefulTransactionUnit.java  StatelessTransactionUnit.java
KJudge-data/src/main/resources/: hibernate.cfg.xml  hibernate.properties
KJudge-data/src/test/java/com/sschakraborty/platform/kjudge/data/: GenericDAOTest.java
KJudge-data/src/test/java/com/sschakraborty/platform/kjudge/data/dataProvider/: DefaultDataProviderTest.java
KJudge-data/src/test/java/com/sschakraborty/platform/kjudge/data/modelTest/: GeneralModelTest.java
KJudge-data/src/test/java/com/sschakraborty/platform/kjudge/data/transactionManager/: TransactionManagerTest.java
KJudge-security/: pom.xml
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/: AccessToken.java  Security.java  TestMain.java
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/authentication/: AuthenticationManager.java
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/authentication/handler/: AbstractAuthenticationHandler.java  AuthenticationHandler.java  DatabaseAuthenticationHandler.java
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/credential/: Credential.java  DatabaseAuthenticationCredential.java
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/crypto/: Base64Utility.java  SHAUtility.java  SecurityConstant.java
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/jwt/: JWTUtility.java
KJudge-security/src/main/java/com/sschakraborty/platform/kjudge/security/web/: SecurityLoginHandler.java  SecurityResourceFilter.java  TokenUtility.java
KJudge-security/src/main/resources/template/: LoginPage.ftl
KJudge-security/src/test/java/com/sschakraborty/platform/kjudge/security/authentication/: AuthenticationManagerTest.java
KJudge-security/src/test/java/com/sschakraborty/platform/kjudge/security/jwt/: JWTUtilityTest.java
KJudge-shared/: pom.xml
KJudge-shared/src/main/java/com/sschakraborty/platform/kjudge/shared/jsonUtility/: LocalDateDeserializer.java  LocalDateSerializer.java
KJudge-shared/src/main/java/com/sschakraborty/platform/kjudge/shared/model/: CodeSubmission.java  CodingEvent.java  CodingEventType.java  Constraint.java  IOConstraint.java  Language.java  MemoryConstraint.java  OutputCode.java  ParticipationType.java  Problem.java  Submission.java  SubmissionResult.java  SubmissionResultUnit.java  Testcase.java  TimeConstraint.java  User.java  UserProfile.java
KJudge-shared/src/main/java/com/sschakraborty/platform/kjudge/shared/model/jsonUtility/: LocalDateDeserializer.java  (+1 more)
(+42 files in other folders)
