jvm.basePath=/usr/lib/jvm/java-8-openjdk-amd64
jvm.compiler=javac
jvm.compiler.versionSwitch=-version
jvm.compiler.versionString=javac 1.8.0_242
jvm.disassembler=javap
jvm.compiler.args=
jvm.runtime=java
jvm.runtime.args=