<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kjudge</artifactId>
        <groupId>com.sschakraborty.platform.kjudge</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kjudge-security</artifactId>
    <name>KJudge Security Module</name>
    <description>
        Security (Authentication, Authorization and Accounting)
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sschakraborty.platform.kjudge</groupId>
            <artifactId>kjudge-error</artifactId>
            <version>${trunk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${auth0.jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-freemarker</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sschakraborty.platform.kjudge</groupId>
            <artifactId>kjudge-shared</artifactId>
            <version>${trunk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sschakraborty.platform.kjudge</groupId>
            <artifactId>kjudge-data</artifactId>
            <version>${trunk.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>