<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kjudge</artifactId>
        <groupId>com.sschakraborty.platform.kjudge</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kjudge-shared</artifactId>
    <name>KJudge Shared Module</name>
    <description>
        KJudge Shared classes
    </description>
    <dependencies>
        <dependency>
            <groupId>com.sschakraborty.platform.kjudge</groupId>
            <artifactId>kjudge-error</artifactId>
            <version>${trunk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>